asgiref==3.7.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.3
django-debug-toolbar==4.1.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djangorestframework-xml==2.0.0
djoser==2.2.0
filelock==3.12.2
idna==3.4
oauthlib==3.2.2
pipenv==2023.6.18
platformdirs==3.6.0
pycparser==2.21
PyJWT==2.7.0
python3-openid==3.2.0
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sqlparse==0.4.4
urllib3==2.0.3
virtualenv==20.23.1
virtualenv-clone==0.5.7
